PAL code offset: 0x80003F00 ? or 0x80004400 !

bird statue: ff 5f ff ff last byte statue name (where stored?)
unk2: angle
scen_link: statue type: 0 normal, 1 has return to sky, 2 has go outside
to_skyscen_link: which exit to take for sky (probably leave as well)

OcGrs: gras bush

-107: blow blue
-104: across bridge
-77: right trainingshall lamp

temp:
0x7 08 bonk bookshelf with thing that looks like a timeshift stone in fortune tellers

scene flag:
Eldin Volcano: Volcano F3 r04 l0
170x3 02
{"byte1": 15, "tosky_scen_link": -15, "scen_link": 0, "byte4": 17, "unk1": "04 7F FF FF", "posx": 3191.880126953125, "posy": 13890.0, "posz": -23638.8046875, "sizex": 1.2000000476837158, "sizey": 1.2000000476837158, "sizez": 1.2000000476837158, "event_flag": -1, "transition_type": -1, "unk2": "40 00", "talk_behaviour": 0, "unk3": "00 5E", "name": "TgReact"}

TgReact: first byte of unk1 is item

13:0D: slingshot seeds
14:0E: most rupees
15:0F: more rupees
18:12: green r
19:13: blue rupee
20:14: red r
35:23: fairy
36:24: 2 fairies
41:29: small key
47:2f: rupoor

byte1: subtype: 15; bonk, 31: shoot with slingshot, 47: blow with gust bellows
63: all in farons lair so underwater something?

Barrel: 39,40
1111 1010 0111 1111 1111 1111 1111 0000

tubo; pot,
byte4: color? well it maybe uses last 4 bits for stuff like that
see Soild for scene/temp flag
38:26 blue rupee

Soil: F5 E2 09
     | flag id here?
     |       |
1111 0101 1110 0010 0000 1001
flag: 94

HrpHint: Gossip stone (summonable); byte4 if summoned

door of time; byte4 responsible for spawning?
lanayru: spawns if 0x805ACD70 0x80 flagid: 211 
{
    "byte1": -1,
    "tosky_scen_link": -1,
    "scen_link": -8,
    "byte4": -45,
    "unk1": "FF FF FF FF",
    "posx": -40280.0,
    "posy": 50.0,
    "posz": -4750.0,
    "event_flag": 0,
    "transition_type": 0,
    "unk2": "40 00",
    "talk_behaviour": 0,
    "unk3": "FC 81",
    "name": "TDoor"
}
sealed temple: 0x805ACD7E 0x08 flagid: 341
{
    "byte1": -1,
    "tosky_scen_link": -32,
    "scen_link": 41,
    "byte4": 85,
    "unk1": "FF FF FF FF",
    "posx": 0.0,
    "posy": 7600.0,
    "posz": 10250.0,
    "event_flag": 0,
    "transition_type": 0,
    "unk2": "80 00",
    "talk_behaviour": 0,
    "unk3": "FC 49",
    "name": "TDoor"
}

So byte4 + 255 is story flag responsible for spawning

kanban: Sign
talk action: 107_01
                  | 10701 in decimal|
FF F2 9C D0  1111 0010 1001 1100 1101 0000 
107 04
FF F2 9D 00  1111 0010 1001 1101 0000 0000

item:
interpret first 4 as binary, bit 14 to 22 is flag




Some kind of interaction forcing, fi texts, other area triggers (not loading zones?): NpcTke
Convo 6006 about faron trial gate:
           set after    trigger      set after
         |        |    |        |   |      |
bits: 0000 1111 0010 0001 0001 1111 1111 0010

Convo 6007 after Eldin SotH:

           -1, no flag  trigger 
         |        |    |        |
bits: 1111 1111 1110 0000 0100 1111 1111 0010

so first is set story flag, second is trigger
event_flag for sceneflag
transition_type is triggering sceneflag
sometimes the flag is not set, figure out which bit triggers that, for example eldin fi text before hot area

Enemies seems to start with E, like Npcs start with Npc
EBc: Bokoblin (both red and blue)
EKs: Keese (all types as well)
ESm: Slime (all types as well)


Eldin caves:
 - 74 0x8 04 talk to cobal without wall next to him blown up
 - 75 0x8 08 talk to cobal after rupee dowsing and blowing up wall
 - 76 0x8 10 talk to cobal after blowing up wall
 - 79 0x8 80 triggers fi for rupee dowsing (layer 0)
 - 81 0xB 02 talk to mogma (layer 0 but after fire sanctuary) Silva with story flag 471 "delivered something to the sky? (unsets on next request?)" or 472

Lanayru Desert:
 - 74 0x8 04 after Fi text for trial dowsing

The Sky:
 - 37 0x5 20 bilocyte phase 2 for the second time?
   https://github.com/lepelog/skywardsword-tools/blob/fix-event-texts/output/event2/120-Nushi.c#L80

Sky Keep:
 - 122 0xE 04 Set after Fi text when entering triforce of power room from wrong entrance

Sand Sea:
 - 89 0xA 02 Inside Shipyard, triggered by 0xA 01 (it's a NpcTke (auto trigger I guess))
   https://github.com/lepelog/skywardsword-tools/blob/fix-event-texts/output/event2/402-DesertF2.c#L500

Lanayru Gorge:
 - 26 0x2 04 talk to dead thunder dragon after getting key?

TBox: Treasure Chest
last byte of "talk_behaviour": item and if big chest?
first byte flag, doesn't seem global

Most of them crash because the item get animation/event/actor? isn't loaded

*=big
00: *softlock, chest doesnt open
01: *small key
02: green rupee
03: blue
04: Red rupee
05: *softlock
06: *Heart
07: *single arrow (like the ones you pick up)
08: *bundle of arrows
09: *green rupee (empty textbox)
0A: *softlock
0B: *shows green rupee but goddess sword text
0C: *green rupee (empty textbox)
0D: ^
0E: ^
0F: 
10: *softlock
11: ^
12: ^
13: ^
14: ^
15: ^
16: *Deku Hornet
17: *softlock
18: ^
19: BK, crash
1A: ^
1B: ^
1C: *crash
1D: BK, crash
1E: ^
1F: ^
20: *Silver rupee
21: *Gold rupee
22: *rupoor
23: *5 Gratitude crystals
24: *glittering spores (&bottle?)
25: *softlock
26: ^
27: ^
28: *5 Bombs
29: *10 Bombs
2A: *crash
32: *Dungeon Map (and fi text)
33: *Dungeon Map (empty text box)
36: *Water
37: *Mushroom spores
38: *crash
39: *slingshot seeds (empty textbox)
3A: *crash
3F: *evil crystal
40: *crash
58: *Fairy
5E: *Heart piece
5F: *BK, crash
60: ^
62: *crash
6B: *green rupee (empty textbox)
6F: *crash