Adresses are PAL 1.1
PAL code offset: 0x80003F00 ? or 0x80004400 !

bird statue: ff 5f ff ff last byte statue name (where stored?)
unk2: angle
scen_link: statue type: 0 normal, 1 has return to sky, 2 has go outside
to_skyscen_link: which exit to take for sky (probably leave as well)

OcGrs: gras bush

-107: blow blue
-104: across bridge
-77: right trainingshall lamp

temp:
0x7 08 bonk bookshelf with thing that looks like a timeshift stone in fortune tellers

scene flag:
Eldin Volcano: Volcano F3 r04 l0
170x3 02
{"byte1": 15, "tosky_scen_link": -15, "scen_link": 0, "byte4": 17, "unk1": "04 7F FF FF", "posx": 3191.880126953125, "posy": 13890.0, "posz": -23638.8046875, "sizex": 1.2000000476837158, "sizey": 1.2000000476837158, "sizez": 1.2000000476837158, "event_flag": -1, "transition_type": -1, "unk2": "40 00", "talk_behaviour": 0, "unk3": "00 5E", "name": "TgReact"}

TgReact: first byte of unk1 is item

13:0D: slingshot seeds
14:0E: most rupees
15:0F: more rupees
18:12: green r
19:13: blue rupee
20:14: red r
35:23: fairy
36:24: 2 fairies
41:29: small key
47:2f: rupoor

byte1: subtype: 15; bonk, 31: shoot with slingshot, 47: blow with gust bellows
63: all in farons lair so underwater something?

Barrel: 39,40
1111 1010 0111 1111 1111 1111 1111 0000

tubo; pot,
byte4: color? well it maybe uses last 4 bits for stuff like that
see Soild for scene/temp flag
38:26 blue rupee

Soil: F5 E2 09
     | flag id here?
     |       |
1111 0101 1110 0010 0000 1001
flag: 94

HrpHint: Gossip stone (summonable); byte4 if summoned

door of time; byte4 responsible for spawning?
lanayru: spawns if 0x805ACD70 0x80 flagid: 211 
{
    "byte1": -1,
    "tosky_scen_link": -1,
    "scen_link": -8,
    "byte4": -45,
    "unk1": "FF FF FF FF",
    "posx": -40280.0,
    "posy": 50.0,
    "posz": -4750.0,
    "event_flag": 0,
    "transition_type": 0,
    "unk2": "40 00",
    "talk_behaviour": 0,
    "unk3": "FC 81",
    "name": "TDoor"
}
sealed temple: 0x805ACD7E 0x08 flagid: 341
{
    "byte1": -1,
    "tosky_scen_link": -32,
    "scen_link": 41,
    "byte4": 85,
    "unk1": "FF FF FF FF",
    "posx": 0.0,
    "posy": 7600.0,
    "posz": 10250.0,
    "event_flag": 0,
    "transition_type": 0,
    "unk2": "80 00",
    "talk_behaviour": 0,
    "unk3": "FC 49",
    "name": "TDoor"
}

So byte4 + 255 is story flag responsible for spawning

kanban: Sign
talk action: 107_01
                  | 10701 in decimal|
FF F2 9C D0  1111 0010 1001 1100 1101 0000 
107 04
FF F2 9D 00  1111 0010 1001 1101 0000 0000

kanbanS: stone Sign
byte 3+4 are talk action

item:
interpret first 4 as binary, bit 14 to 22 is flag

TlpTag ist area text, first byte is flag, third byte seems to be text index?



Some kind of interaction forcing, fi texts, other area triggers (not loading zones?): NpcTke
Convo 6006 about faron trial gate:
           set after    trigger      set after
         |        |    |        |   |      |
bits: 0000 1111 0010 0001 0001 1111 1111 0010

Convo 6007 after Eldin SotH:

           -1, no flag  trigger 
         |        |    |        |
bits: 1111 1111 1110 0000 0100 1111 1111 0010

so first is set story flag, second is trigger
event_flag for sceneflag
transition_type is triggering sceneflag
sometimes the flag is not set, figure out which bit triggers that, for example eldin fi text before hot area

Enemies seems to start with E, like Npcs start with Npc
EBc: Bokoblin (both red and blue)
EKs: Keese (all types as well)
ESm: Slime (all types as well)


Eldin caves:
 - 74 0x8 04 talk to cobal without wall next to him blown up
 - 75 0x8 08 talk to cobal after rupee dowsing and blowing up wall
 - 76 0x8 10 talk to cobal after blowing up wall
 - 79 0x8 80 triggers fi for rupee dowsing (layer 0)
 - 81 0xB 02 talk to mogma (layer 0 but after fire sanctuary) Silva with story flag 471 "delivered something to the sky? (unsets on next request?)" or 472

Lanayru Desert:
 - 74 0x8 04 after Fi text for trial dowsing

The Sky:
 - 37 0x5 20 bilocyte phase 2 for the second time?
   https://github.com/lepelog/skywardsword-tools/blob/fix-event-texts/output/event2/120-Nushi.c#L80

Sky Keep:
 - 122 0xE 04 Set after Fi text when entering triforce of power room from wrong entrance

Sand Sea:
 - 89 0xA 02 Inside Shipyard, triggered by 0xA 01 (it's a NpcTke (auto trigger I guess))
   https://github.com/lepelog/skywardsword-tools/blob/fix-event-texts/output/event2/402-DesertF2.c#L500

Lanayru Gorge:
 - 26 0x2 04 talk to dead thunder dragon after getting key?

TBox: Treasure Chest
          chest flag     itemid
                |      ||         |
talk_behaviour: 1000 1100 0010 0000

Some itemID > 0x100 makes the chest a goddess chest, has to be in the goddess chest item table?

Most of them crash because the item get animation/event/actor? isn't loaded

Bed: DNight, last 11 bits of the first 4 bytes is story flag
          invert           story flag
                       | ||           |
1111 1111 1111 1111 1111 1010 0010 1010

If the 2 invert bits are 1, having the scene flag set
prevents you from sleeping, otherwise it allows it
most common case is all 1 which always allows sleeping


Events can be triggered by entrances (PLY ), play_cutscene is the index of the event to play

EVNT:
bytes:
0: either 0 or 1
1: values: [0, 1, 3, 5, 7, 9, 10, 14, 15, 20, 28, 30, 40, 44, 45, 50, 56, 60, 65, 70, 75, 80, 90, 100, 105, 110, 120, 130, 135, 140, 150, 160, 180, 210, 240, 255]
2+3: story flag
4+5: also story flag
6: 0x64=100 is by far the most common, other values: [0, 1, 80, 90, 101, 110, 150]
7: 0 and 1 really common, can also be 2
8: values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 255]
9: exit_id
10: 0 most common, then 1 then 2
11: 0 by far most common, can also be 8
12: 0 most common, [1,2,3,4]
13: 255 most common, values: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 27, 28, 255]
14: 255 most common, values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 255]
15: 255 most common, values: [1, 2, 7, 8, 14, 18, 19, 20, 21, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 45, 46, 47, 49, 50, 51, 54, 55, 58, 62, 65, 74, 76, 87, 89, 104, 105, 108, 109, 111, 121, 255]
16: 255 most common, values: [0, 28, 57, 88, 255]
17: 255 most common, values: [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 32, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 100, 102, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 124, 125, 127, 128, 130, 131, 133, 134, 135, 136, 139, 141, 142, 255]
18: always 255


0x800be3c0 seems to be the function that sets scene/temp (r5)
0x8000a970 function to update flags current->persistent
0x800be6d0 unset flags
0x800bf350 for story flags (r4)

0x80063ca0 spawn func for everything
0x8002e820 idk

0x801affac breakpoint for events

0x801bc094 set layer spawn

0x8059B48C buttons

0x80AFEBDE & 0x80AFEC28 next node in event flow

error? 0x802ded20
error in BiT? 0x80465230

UndefinedFunction_002c0df0 settings flag after returning to sky?
FUN_002cc7b0 setting beacon placed sceneflag?
FUN_002d3240 can set a lot of sceneflags